server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/DataProtection?useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.autoconfigure.exclude=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
entitymanager.packagesToScan=com.protection.data.models



spring.queries.users-query=select idUser, login, password from Users where login=? 

##если не будет вставляться каскадом, проаннатировать первичные ключи, generation type